section {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.section-padding {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

// Section Themes

.section-bg-primary,
.section-bg-grey-dark {
	color: $white;
}

.section-bg-primary {
	// Dark Green
	background-color: $color-bg-primary;
}

.section-bg-grey-light {
	// Light Grey
	background-color: $color-bg-grey-light;
}

.section-bg-grey-dark {
	// Dark Grey
	background-color: $color-bg-grey-dark;
}

@include media-breakpoint-up(lg) {

	section {
		margin-top: 4rem;
		margin-bottom: 4rem;
	}

	.section-highlight {
		margin-top: 6.5rem;
		margin-bottom: 6.5rem;
	}

	.section-padding {
		padding-top: 4rem;
		padding-bottom: 4rem;
	}

}


// Section Highlights
// --------------------------------------------------------------------------

.section-highlight {

	.highlight-title {
		color: $color-primary;
		font-size: 2.5rem;
	}

	p {
		font-family: $font-family-serif;
		font-size: 1.25rem;
	}
	
	ul {
		margin: 0;
		padding: 0;
		font-size: 1.25rem;
	}

	li {
		margin-bottom: 0.75rem;
		list-style: none;
	}

}


// Headlines
// --------------------------------------------------------------------------

.headline-title {
	font-size: 1.5rem;
}

.headline-copy {
	margin-bottom: 2rem;
	font-family: $font-family-serif;
	font-size: 1.25rem;
}

@include media-breakpoint-up(lg) {

	.headline-title {
		font-size: 2.25rem;
	}

}


// Grid Sections
// --------------------------------------------------------------------------

.feature-grid-item {
	padding: 0 2rem;
	text-align: center;
}

.feature-grid-item-icon {
	display: inline-block;
	margin: 1.5rem auto;
	padding: 1rem;
	background-color: rgba($color-bg-grey-dark, 0.4);
	border-radius: 50%;
}
